Dev
	Defines
		proj=..\..\#exe#
		def=..\#proj#
	SetupDialog	true
	IDE	false
Prod
	Defines
		proj=#exe#
		def=#exe#
	SetupDialog	false
	IDE	false
	DisplayMode
		Fullscreen	true
All
	Paths
		Scripting
			#def#\Media\
		Media
			#def#\Media\
